










Welcome to Cloud Shell! Type "help" to get started.
Your Cloud Platform project in this session is set to trim-opus-415515.
Use “gcloud config set project [PROJECT_ID]” to change to a different project.
mrj90732@cloudshell:~ (trim-opus-415515)$ 
